In [23]:
import pandas as pd

data = pd.read_csv("../data/course+-+Quiz+P2.csv")
#Sachant que l'ensemble des coureurs proviennent soit de la Seine-Maritime (76), soit de l'Eure (27) ou soit du Calvados (14), quel département n'appartenant pas à cette liste apparaît pourtant dans notre jeu de données ?
departements = [76 , 27 , 14]

data.loc[~data['Dept'].isin(departements) , :]

     Position Sexe     Temps  Dept  Temps_secondes   Age
21         22    M  00:36:22    78          779782  40.0
35         36    M  00:37:31    78          779851  42.0
74         75    M  00:42:06    78          780126  57.0
255       256    M  00:55:08    78          780908  42.0
289       290    F  00:59:09    78          781149  43.0

In [32]:
#Notre jeu de données contient plusieurs valeurs manquantes. Déterminez combien exactement et combien de variables sont concernées :

display(data.isnull().sum())

data.describe()

Position          0
Sexe              2
Temps             0
Dept              0
Temps_secondes    0
Age               4
dtype: int64

          Position        Dept  Temps_secondes         Age
count   340.000000  340.000000      340.000000  336.000000
mean    177.061765   56.991176   780553.123529   42.145833
std     166.584054   25.059279      514.526264   13.963690
min    -100.000000   14.000000   779543.000000   18.000000
25%      85.750000   27.000000   780200.500000   34.000000
50%     170.500000   76.000000   780536.500000   41.500000
75%     255.250000   76.000000   780906.500000   49.250000
max    2640.000000   78.000000   781831.000000  174.000000

In [31]:
#Notre jeu de données possède-t-il des doublons, soit des personnes ayant la même position et le même temps à l'arrivée, avec les mêmes caractéristiques ?

display(data.loc[data['Position'].duplicated(keep=False),:])

data.loc[~data['Sexe'].isin(['M' , 'F']) , :]

Empty DataFrame
Columns: [Position, Sexe, Temps, Dept, Temps_secondes, Age]
Index: []

     Position Sexe     Temps  Dept  Temps_secondes   Age
93         94    O  00:43:46    76          780226  18.0
109       110  NaN  00:44:39    27          780279  53.0
167       168    O  00:48:53    76          780533  24.0
291       292  NaN  00:59:16    27          781156  66.0