In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv("../data/course+-+Quiz+P4+(1).csv")

data

     Position Sexe     Temps  Dept  Temps_secondes  Age
0           1    M  00:32:23    76         1643543   40
1           2    M  00:32:40    27         1643560   34
2           3    M  00:33:15    76         1643595   44
3           4    M  00:33:23    76         1643603   46
4           5    M  00:33:29    76         1643609   26
..        ...  ...       ...   ...             ...  ...
335       336    F  01:08:34    27         1645714   41
336       337    F  01:08:36    27         1645716   48
337       338    M  01:09:31    27         1645771   24
338       339    F  01:09:31    27         1645771   25
339       340    F  01:10:31    76         1645831   41

[340 rows x 6 columns]