In [ ]:
#numpy

import numpy as np

def moyenne(tab) :
    return sum(tab)/len(tab)

revenus = [1800, 1500, 2200, 3000, 2172]

#moyenne sans numpy
print(moyenne(revenus))

#moyenne avec numpy
print(np.mean(revenus))

#generer des tableaux numpy
array_revenus = np.array(revenus) #conversion d'une liste en array de np
print(array_revenus) 
print(np.ones(7)) #generer un tableau de 7 0
print(np.zeros(7)) #generer un tableau de 7 1
print(np.arange(0,7,1)) #generer un tableau de 0 à 7 par bon de 1
print(np.linspace(1,5,7)) #generer un tableau de 7 éléments avec une disatance égale entre 1 et 5
print(array_revenus.dtype) #type des données du tableau
print(array_revenus.shape) #taille du tableau

#exo
a = np.linspace(5, 10, 11)
print(a[-3:-1])

b = np.array([[[1, 2],[4, 5]],
        [[6, 7],[8, 9]],
        [[10, 11],[12, 13]]])

print(b.shape)

b[2, :, :]

b.reshape([4, 1, 3]) #redimensionnement

In [104]:
#pandas

import pandas as pd

data = pd.read_csv('./data/clients.csv') #fichier .csv

head = data.head(7) #les 7 premieres lignes du fichier

tail = data.tail(7) #les 7 dernières lignes du fichier

data = pd.read_json('./data/clients.json')  #fichier .json

taille = data.shape #taille de donnnée

types = data.dtypes #type de chaque colonne

clients = data.values #conversion en array

email = data['email'] #on prend la colonne email de la data qui est de type serie

informations = data[['nom', 'genre']] #on prend deux colones de la data frame et on obtient un data frame

data['M ou F'] = 'F' #ajout d'une nouvelle colonne

data['id'] = data['identifiant'] * 100 #ajout de la colonne id

data = data.drop(columns='identifiant') #suppression qui ne modifie pas le data frame originale mais retourne la nouvelle

data['identifiant'] = data['id'] // 100 #ajout d'une colonne

data.pop('id') #suppression de la colonne id ajouter et modifie directement la data frame originiale

data = data.rename(columns={'identifiant' : 'id'}) #renommé la colonne identifiant en id mais la modification ne s'effectue sur la data frame originale

data.rename(columns={'id' : 'identifiant' , 'genre' : 'sexe'} , inplace=True) #renommé deux colonnes et la modification directement sur la data frame

data['identifiant'] = data['identifiant'].astype(float) #changement de type 

data.head()

                       email               nom sexe M ou F  identifiant
0  LaurentDagenais@rhyta.com  Laurent Dagenais    M      F          0.0
1      GuyMarois@fleckens.hu        Guy Marois    M      F          1.0
2  BeaufortLesage@einrot.com   Beaufort Lesage    M      F          2.0
3  RussellDurand@armyspy.com    Russell Durand    M      F          3.0
4       AlexisRiel@rhyta.com       Alexis Riel    M      F          4.0

In [191]:
#Manipulez un dataframe pour le service immobilier avec pandas

prets = pd.read_csv("./data/prets.csv")

# calcul du taux d'endettement
prets['taux_endettement'] = round(prets['remboursement'] * 100 / prets['revenu'], 2)

# renommer taux en taux_interet
prets.rename(columns={'taux':'taux_interet'}, inplace=True)

# calculer le cout total du pret
prets['cout_total'] = prets['remboursement'] * prets['duree']

# calculer les bénéfices mensuels réalisés
prets['benefices'] = round((prets['cout_total'] * prets['taux_interet']/100)/(24), 2)

prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57

In [195]:
#Filtrez les données du dataframe avec pandas

#Le taux d’endettement autorisé est de 35%. Pourriez vous me communiquer le nombre de personnes ayant dépassé ce seuil ? vous pourrez me stocker la liste dans une variable à part nommé clients_risque
nombres_clients_risque = prets.loc[prets['taux_endettement'] > 35 , :].shape[0]

#Même question, mais cette fois ci uniquement sur l’agence Parisienne
nombres_clients_risque_parisienne = prets.loc[(prets['ville'] == 'PARIS') & (prets['taux_endettement'] > 35), :].shape[0]

#oui ou non pour le risque des clients
prets['risque'] = 'non'
prets.loc[prets['taux_endettement'] > 35 , 'risque'] = 'oui'

#Combien de prêts automobiles ont été accordés ? Quel est le coût total moyen de ces derniers ?
automobiles = prets.loc[prets['type'] == 'automobile' , 'cout_total']
nombre_prets_automobile = automobiles.shape[0]
cout_total_moyen = automobiles.mean()

#Quel est le bénéfice mensuel total réalisé par l’agence Toulousaine ?
benefice_total = prets.loc[prets['ville'] == 'TOULOUSE' , 'benefices'].sum()

#affichage

display(prets)
print("nombre de clients en risque ", nombres_clients_risque ,end='\n')
print("nombre de clients en risque à l'agence parisienne", nombres_clients_risque_parisienne ,end='\n')
print("nombre de prets pour l'automobie ", nombre_prets_automobile ,end='\n')
print("le coût total moyen de ces derniers ", cout_total_moyen ,end='\n')
print("le bénéfice mensuel total réalisé par l’agence Toulousaine ", benefice_total ,end='\n')

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices,risque
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99,non
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69,non
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97,non
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71,non
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57,non
...,...,...,...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40,374637.0,188.26,non
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65,5955.0,8.49,non
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20,157757.4,77.04,oui
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10,698630.4,331.85,oui
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50,130314.0,62.82,non

nombre de clients en risque  58
nombre de clients en risque à l'agence parisienne 16
nombre de prets pour l'automobie  16
le coût total moyen de ces derniers  13665.0
le bénéfice mensuel total réalisé par l’agence Toulousaine  2138.0699999999997

In [204]:
#Agrégez des données avec Pandas

prets.groupby('ville').agg({'remboursement': ['sum', 'mean'],
    'revenu': 'max'})

          remboursement               revenu
                    sum         mean     max
ville
BORDEAUX       15330.59   958.161875  3691.0
LYON           26064.67   930.881071  4771.0
MARSEILLE      40895.72   545.276267  2962.0
NICE           23544.24  1121.154286  5987.0
PARIS          94052.61  1221.462468  6807.0
TOULOUSE       19286.18   714.302963  3993.0