In [104]:
#pandas

import pandas as pd

data = pd.read_csv('../data/clients.csv') #fichier .csv

head = data.head(7) #les 7 premieres lignes du fichier

tail = data.tail(7) #les 7 dernières lignes du fichier

data = pd.read_json('./data/clients.json')  #fichier .json

taille = data.shape #taille de donnnée

types = data.dtypes #type de chaque colonne

clients = data.values #conversion en array

email = data['email'] #on prend la colonne email de la data qui est de type serie

informations = data[['nom', 'genre']] #on prend deux colones de la data frame et on obtient un data frame

data['M ou F'] = 'F' #ajout d'une nouvelle colonne

data['id'] = data['identifiant'] * 100 #ajout de la colonne id

data = data.drop(columns='identifiant') #suppression qui ne modifie pas le data frame originale mais retourne la nouvelle

data['identifiant'] = data['id'] // 100 #ajout d'une colonne

data.pop('id') #suppression de la colonne id ajouter et modifie directement la data frame originiale

data = data.rename(columns={'identifiant' : 'id'}) #renommé la colonne identifiant en id mais la modification ne s'effectue sur la data frame originale

data.rename(columns={'id' : 'identifiant' , 'genre' : 'sexe'} , inplace=True) #renommé deux colonnes et la modification directement sur la data frame

data['identifiant'] = data['identifiant'].astype(float) #changement de type 

data.head()

                       email               nom sexe M ou F  identifiant
0  LaurentDagenais@rhyta.com  Laurent Dagenais    M      F          0.0
1      GuyMarois@fleckens.hu        Guy Marois    M      F          1.0
2  BeaufortLesage@einrot.com   Beaufort Lesage    M      F          2.0
3  RussellDurand@armyspy.com    Russell Durand    M      F          3.0
4       AlexisRiel@rhyta.com       Alexis Riel    M      F          4.0

In [191]:
#Manipulez un dataframe pour le service immobilier avec pandas

prets = pd.read_csv("../data/prets.csv")

# calcul du taux d'endettement
prets['taux_endettement'] = round(prets['remboursement'] * 100 / prets['revenu'], 2)

# renommer taux en taux_interet
prets.rename(columns={'taux':'taux_interet'}, inplace=True)

# calculer le cout total du pret
prets['cout_total'] = prets['remboursement'] * prets['duree']

# calculer les bénéfices mensuels réalisés
prets['benefices'] = round((prets['cout_total'] * prets['taux_interet']/100)/(24), 2)

prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57

In [195]:
#Filtrez les données du dataframe avec pandas

#Le taux d’endettement autorisé est de 35%. Pourriez vous me communiquer le nombre de personnes ayant dépassé ce seuil ? vous pourrez me stocker la liste dans une variable à part nommé clients_risque
nombres_clients_risque = prets.loc[prets['taux_endettement'] > 35 , :].shape[0]

#Même question, mais cette fois ci uniquement sur l’agence Parisienne
nombres_clients_risque_parisienne = prets.loc[(prets['ville'] == 'PARIS') & (prets['taux_endettement'] > 35), :].shape[0]

#oui ou non pour le risque des clients
prets['risque'] = 'non'
prets.loc[prets['taux_endettement'] > 35 , 'risque'] = 'oui'

#Combien de prêts automobiles ont été accordés ? Quel est le coût total moyen de ces derniers ?
automobiles = prets.loc[prets['type'] == 'automobile' , 'cout_total']
nombre_prets_automobile = automobiles.shape[0]
cout_total_moyen = automobiles.mean()

#Quel est le bénéfice mensuel total réalisé par l’agence Toulousaine ?
benefice_total = prets.loc[prets['ville'] == 'TOULOUSE' , 'benefices'].sum()

#affichage

display(prets)
print("nombre de clients en risque ", nombres_clients_risque ,end='\n')
print("nombre de clients en risque à l'agence parisienne", nombres_clients_risque_parisienne ,end='\n')
print("nombre de prets pour l'automobie ", nombre_prets_automobile ,end='\n')
print("le coût total moyen de ces derniers ", cout_total_moyen ,end='\n')
print("le bénéfice mensuel total réalisé par l’agence Toulousaine ", benefice_total ,end='\n')

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices,risque
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99,non
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69,non
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97,non
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71,non
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57,non
...,...,...,...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40,374637.0,188.26,non
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65,5955.0,8.49,non
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20,157757.4,77.04,oui
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10,698630.4,331.85,oui
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50,130314.0,62.82,non

nombre de clients en risque  58
nombre de clients en risque à l'agence parisienne 16
nombre de prets pour l'automobie  16
le coût total moyen de ces derniers  13665.0
le bénéfice mensuel total réalisé par l’agence Toulousaine  2138.0699999999997

In [226]:
#Agrégez des données avec Pandas

#Pourriez vous créez un dataframe profil client pour pallier ce problème 
profil_clients = prets.groupby('identifiant')[['remboursement','taux_endettement','cout_total','benefices']].sum()
profil_clients.reset_index(inplace=True)
display(profil_clients)

#Recalculez le nombre exact de personnes en situation bancaire risquée à partir du taux d'endettemment 
print("le nombre exact de personnes en situation bancaire risquée à partir du taux d'endettemment " ,clients_group.loc[clients_group['taux_endettement'] > 35].shape[0])

#Calculez le bénéfice dégagé par chacune de nos agences, par types de prêts. Vous présenterez vos résultats sous la forme d'un tableau simple
display(prets.groupby(['ville' , 'type'])['benefices'].sum())

#les bénéfices moyen réalisés par chaque agence, pour chaque type de prêt en utilisant pivot_table:
display(prets.pivot_table(index='ville', columns='type', values='benefices', aggfunc=np.mean))

     identifiant  remboursement  taux_endettement  cout_total  benefices
0              0        1130.05             30.80    271212.0     131.99
1              1        1487.85             28.02    389715.0     206.66
2              2         552.54             29.50    132609.6      53.71
3              3         586.03             34.80    105485.4      44.57
4              4         423.61             28.70    101666.4      51.21
..           ...            ...               ...         ...        ...
223          223         672.13             31.60    161311.2      83.95
224          224        1486.99             29.05    380592.0     196.75
225          225         876.43             37.20    157757.4      77.04
226          226        2910.96             57.10    698630.4     331.85
227          227         434.38             18.50    130314.0      62.82

[228 rows x 5 columns]

le nombre exact de personnes en situation bancaire risquée à partir du taux d'endettemment  62

ville      type
BORDEAUX   immobilier    1681.32
LYON       automobile      47.39
           immobilier    2967.41
MARSEILLE  automobile      61.36
           immobilier    4334.55
NICE       automobile      31.15
           immobilier    2651.60
PARIS      automobile      99.50
           immobilier    9916.85
TOULOUSE   automobile      61.22
           immobilier    2076.85
Name: benefices, dtype: float64

type       automobile  immobilier
ville
BORDEAUX          NaN  105.082500
LYON        15.796667  118.696400
MARSEILLE   20.453333   60.202083
NICE        15.575000  139.557895
PARIS       19.900000  137.734028
TOULOUSE    20.406667   86.535417

In [237]:
#Fusionnez des données avec Pandas

clients_1 = pd.read_csv('https://raw.githubusercontent.com/OpenClassrooms-Student-Center/fr-4452741-decouvrez-les-librairies-python-pour-la-data-science/main/data/clients.csv')

clients_2 = pd.read_csv('https://raw.githubusercontent.com/OpenClassrooms-Student-Center/fr-4452741-decouvrez-les-librairies-python-pour-la-data-science/main/data/clients_suite.csv')

# rassembler les deux dataframes clients_1 et clients_2 en un gros dataframe clients qui contiendra l'ensemble des informations de notre clientèle !
clients = pd.concat([clients_1, clients_2])

#fusionner ce fichier clients avec les profils clients créés précédemment. Ces derniers se trouve dans le dataframe profil_clients qui a été généré en case 2
data_clients = pd.merge(clients , profil_clients , on="identifiant")

#Ajoutez l'information de l'age au dataframe data
clients_age = pd.read_csv('https://raw.githubusercontent.com/OpenClassrooms-Student-Center/fr-4452741-decouvrez-les-librairies-python-pour-la-data-science/main/data/client_age.csv')

data_clients = pd.merge(data_clients , clients_age , on='identifiant' , how='left')

data_clients

,identifiant,email,nom,genre,remboursement,taux_endettement,cout_total,benefices,age
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,1130.05,30.80,271212.0,131.99,54.0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,1487.85,28.02,389715.0,206.66,23.0
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,552.54,29.50,132609.6,53.71,30.0
3,3,RussellDurand@armyspy.com,Russell Durand,M,586.03,34.80,105485.4,44.57,42.0
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,423.61,28.70,101666.4,51.21,47.0
...,...,...,...,...,...,...,...,...,...
223,223,ClaudeDandonneau@jourrapide.com,Claude Dandonneau,F,672.13,31.60,161311.2,83.95,30.0
224,224,ApollineMichaud@superrito.com,Apolline Michaud,F,1486.99,29.05,380592.0,196.75,27.0
225,225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,876.43,37.20,157757.4,77.04,29.0
226,226,FleurCaouette@jourrapide.com,Fleur Caouette,F,2910.96,57.10,698630.4,331.85,26.0
227,227,FrancisMasse@jourrapide.com,Francis Masse,M,434.38,18.50,130314.0,62.82,27.0

In [238]:
prets

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices,risque
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99,non
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69,non
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97,non
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71,non
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57,non
...,...,...,...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40,374637.0,188.26,non
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65,5955.0,8.49,non
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20,157757.4,77.04,oui
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10,698630.4,331.85,oui
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50,130314.0,62.82,non

In [239]:
data

,email,nom,sexe,M ou F,identifiant
0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,F,0.0
1,GuyMarois@fleckens.hu,Guy Marois,M,F,1.0
2,BeaufortLesage@einrot.com,Beaufort Lesage,M,F,2.0
3,RussellDurand@armyspy.com,Russell Durand,M,F,3.0
4,AlexisRiel@rhyta.com,Alexis Riel,M,F,4.0
...,...,...,...,...,...
223,ClaudeDandonneau@jourrapide.com,Claude Dandonneau,F,F,223.0
224,ApollineMichaud@superrito.com,Apolline Michaud,F,F,224.0
225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,F,225.0
226,FleurCaouette@jourrapide.com,Fleur Caouette,F,F,226.0
227,FrancisMasse@jourrapide.com,Francis Masse,M,F,227.0

In [4]:
#autres usages
import pandas as pd 

df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'department': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'date': [2004, 2008, 2012, 2014]})
df3 = pd.merge(df1, df2)
print(df3)

  employee   department  date
0      Bob   Accounting  2008
1     Jake  Engineering  2012
2     Lisa  Engineering  2004
3      Sue           HR  2014

In [22]:
notes = pd.read_csv('../data/notes.csv')
display(notes.head())

#Quelle est la valeur arrondie à 2 chiffres après la virgule ?
notes.loc[notes['matiere'] == 'Mathématiques' , 'note'].mean()

#combien d’élèves n’ont pas la moyenne (moyenne globale < 10) sur l’année ?
moyenne = notes.groupby('nom').mean()
display(moyenne.loc[moyenne['note'] < 10].shape[0])

#ensemble des noms des élèves ayant obtenu au moins 15 en mathématiques ou en physique/chimie
notes.loc[((notes['matiere'] == 'Mathématiques') | (notes['matiere'] == 'Physique/Chimie')) & (notes['note'] >= 15), 'nom']

#groupage
notes.pivot_table(index='nom', columns='matiere', values='note')

                nom   matiere  note
0  Laurent Dagenais  Français    16
1        Guy Marois  Français    13
2   Beaufort Lesage  Français     8
3    Russell Durand  Français    10
4       Alexis Riel  Français    15

6

matiere             Biologie  Français  Mathématiques  Physique/Chimie
nom
Aceline Hughes            15        12             13               10
Agate Grandbois           19        12              9               17
Agramant Pepin             6        17             18               16
Agrican Foucault          14        10             13                9
Aiglentina Lambert         7        16              6                5
Alexis Riel                5        15              5               11
Amaury Reault              7         8             11                8
Beaufort Lesage            8         8             15               18
Byron Lefebvre            15        13             19                8
Dorothee Aupry            16        13             13               17
Florus Devoe              11        10             19               15
Gaston Brisette           17        19              6               12
Guy Marois                 8        13             17               11
Laurent Dagenais          17        16              7               13
Leon Lapresse              8        17              7               17
Normand Arsenault          6        17             10                9
Orville Routhier           6         6             12                9
Prunella Josseaume        14        19             11                6
Russell Durand            12        10              5                7
Theodore Clavet            6         8             16                8
Yseult Charest            13        11              6               16

In [31]:
produits = pd.read_csv('../data/produits.csv')
commandes = pd.read_csv('../data/commande.csv')

display(produits)
display(commandes)

data = pd.merge(commandes , produits , on='id')

data = data.groupby('id').agg({'nombre' : 'sum' , 'prix' : 'max'})

data['revenu'] = data['nombre'] * data['prix']

data['nombre'].argmax()

    id  prix
0    0  24.8
1    1  13.1
2    2  23.7
3    3  16.0
4    4  19.0
..  ..   ...
95  95  21.2
96  96  18.8
97  97   8.9
98  98  20.0
99  99  11.8

[100 rows x 2 columns]

     id  nombre
0    70       2
1    41       4
2    72       2
3    92       8
4    73       1
..   ..     ...
995  37       2
996  83       6
997  44       3
998  23       9
999  15       1

[1000 rows x 2 columns]

8